/* FOnt family */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600;700;800&display=swap');

* {
    font-family: 'Work Sans', sans-serif;
}


/* nav related css */
header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav>ul {
    display: flex;

}

nav li {
    list-style: none;
    margin-right: 30px;
    font-size: 1rem;
    font-weight: 500;
    line-height: 26px;
}

nav li a {
    text-decoration: none;
    color: #424242;
}

.tytle {
    font-size: 3rem;
    font-weight: 700;
    color: #131313;

}

/* banner */
.banner-content {
    max-width: 800;
    text-align: center;
    margin: 0 auto;
}

.banner-title {
    font-size: 3rem;
    color: #131313;
    font-weight: 700;
}

.btn-primary {
    border-radius: 8px;
    background: #FF900E;
    width: 180px;
    height: 64px;
    padding: 20px 25px;
    color: #FFF;
    font-size: 1.20rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
}
.banner img{
    width: 100%;
    margin-top: 30px;
}

/* Main related Style */
main{
    max-width: 1400px;
    margin: 70px auto;
  
}
/* teams style */
.team-container{
    display: flex;
    align-items: center;
}
.team-img-container{
    display: grid;
    grid-template-columns: repeat(2,  1fr);
    gap: 1rem;
}
.team-content{
    padding: 70px;
    
}
.team-tytle{
    font-size: 2rem;
    
}
.team-tytle .quick-list{
    color: #727272;
    font-weight: 500;
}
.team-tytle .off{
    color: #131313;
    font-weight: 700;
}
.team-tytle .feature{
    color: #FF900E;
    font-weight: 700;
}
.team-disc{
    color: #727272;
}

/* fact CSS */
.fact-disc{
    color: #727272;
}

.fact-container{
    display: flex;
    justify-content: space-around;
}
.fact-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
    
}
.fact-container .card-stats{
    font size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px
}

.fact-container .card-title{
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;
}




/* Responsive Style */
/* small device */
@media screen and (max-width: 576px) {
    .header{
        padding: 20px;
    }
    .nav,
    .team-container{
        flex-direction: column;
    }
    .team-img-container{
        grid-template-columns: 1fr;
    }
    
}